apiVersion: v1
kind: Secret
metadata:
  name: secret-tls
data:
  tls.crt: |
    MIIDvTCCAqWgAwIBAgIUfLW00zi1sBU7+/OGi+3D+Wpd5sYwDQYJKoZIhvcNAQEL
    BQAwbjELMAkGA1UEBhMCQnIxEjAQBgNVBAgMCVBhcmFuw4PCoTERMA8GA1UEBwwI
    Q3VyaXRpYmExEjAQBgNVBAoMCVRyZWluYXdlYjERMA8GA1UECwwIVHJlaW53ZWIx
    ETAPBgNVBAMMCFRyZWlud2ViMB4XDTI1MDExNTAxMjUxOVoXDTI3MTEwNTAxMjUx
    OVowbjELMAkGA1UEBhMCQnIxEjAQBgNVBAgMCVBhcmFuw4PCoTERMA8GA1UEBwwI
    Q3VyaXRpYmExEjAQBgNVBAoMCVRyZWluYXdlYjERMA8GA1UECwwIVHJlaW53ZWIx
    ETAPBgNVBAMMCFRyZWlud2ViMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA9qk6vCGCIHZtT5adFIAd1lIoi2ijbBg17GrV2hiW7uamqAa2yKqToSUn50Vg
    LYBfqZ0EcOPXq9soXKKSiKTd/p/OUUK6y1jc/8lhSboBwhXlq00tDS3MyKPUJQMt
    Uns7LYcS+xaM/Q320qtRqFICFiE8mwDDouKsE+mIIrdzLdnIP1Vqf5EqEMiacsn8
    CoRu08FtUkK0fnXs2cZ1Gy14gQ3RUPwE+K/0tiCX0Ae4Z+GgNjwf6jh1V6ANyARH
    n8kI7LLpbMHsr6DP+tNUI45gtAAlja6PU4KMCdGxeHZumyYr6QW/brex9+viDzHn
    OmHU4/bmNtg6r80R7SUwCrDE9wIDAQABo1MwUTAdBgNVHQ4EFgQU9bSd0jf6KRyf
    Vm4GrYStf4z+pFIwHwYDVR0jBBgwFoAU9bSd0jf6KRyfVm4GrYStf4z+pFIwDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAktpl2UcleGyDes0jc0+0
    HEm7KWDOigeDsGM1AGMo0FpzGzWf5V8uEmeegulNmyxvrneaAzZkOwC3J8quXUbo
    fK+iz1I6NFLz6zW/zkY5S9Y7rHRZAD+y0srsj8oMDC4VbEUIIf9KXoVyUGITaFRv
    kFtHwXs//zJ6ybHlMENaEBeltpoW8kRT9/NDqchl3Bf89yiDo280KhcnUVpRSSpa
    it6K9osI6EO1jWCc2uNhQcWFNjYYMF1Eoj1MSgPimuPkAIFXUY+ODf6ymNbrYmvB
    8qSoxyzGag9rxl+FMc97vjGsZiqDS97khQwmA5ZA5NJwVhBHXGJUVaOBkKJnCIM/
    yA==
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD2qTq8IYIgdm1P
    lp0UgB3WUiiLaKNsGDXsatXaGJbu5qaoBrbIqpOhJSfnRWAtgF+pnQRw49er2yhc
    opKIpN3+n85RQrrLWNz/yWFJugHCFeWrTS0NLczIo9QlAy1SezsthxL7Foz9DfbS
    q1GoUgIWITybAMOi4qwT6Ygit3Mt2cg/VWp/kSoQyJpyyfwKhG7TwW1SQrR+dezZ
    xnUbLXiBDdFQ/AT4r/S2IJfQB7hn4aA2PB/qOHVXoA3IBEefyQjssulsweyvoM/6
    01QjjmC0ACWNro9TgowJ0bF4dm6bJivpBb9ut7H36+IPMec6YdTj9uY22DqvzRHt
    JTAKsMT3AgMBAAECggEAZwST+tn12rALhHePoG3HyGjk9SCdTHqqHtUZ/u5RL3MW
    vMudEJ8pbF6z1UQk4KwiiBkDr1CBlY3BRDtD/xz4eK1uwoKfuGkjWBNX9i5hKJnz
    o8FmZQAxbMT7x/+VMMM2GpQ1CbhH5zKrWR5jSu0BYRO9l7FQhBmuq9xX1sQOr2FZ
    eVLNyJ3eKxo9ZBNlbRQojmLs0gOSGcMk5qWkZ6SY0DOnT2v4A3VOugCZZJLmLqF+
    wj9zPTvLLji+YEdAuawGFLOHbqQMHaEfy8Cy4nOyZPgCNqi0yWHbMeWX3JEeXN2C
    ThZYIVGWyUniyyNa43ZZVpCUQMyaHzjJwiEQOSBXFQKBgQD7qQ+HhfZWGUVrj1kl
    M/+xKgytFoJBh4G77zh8g2QCGjzrWb9oNV+U1V+DmSga6hO8+8gndjExgrhE6nnf
    L+LVgeS5IyQqbBBx7QK5uc14rYozS/5ssgICTrjm6oU5CkKUe+gSjYXG9CBTs8em
    yvLDD0lcNx3D6rd7IqJhy5ZNcwKBgQD66hl4HYvRmwTSggiON+rwBcoGzjQYZgCB
    1quNsBSxLl9I/hD91OO4rNam9BGE8dogdEGJI6U+ao9njKNFty8TUPoGH6LsgkNI
    SVc8QJ+1xWiEx9OYzqklqbZEOAJJwQ6fQ1JR9aqMpEAELIv7eDDG+Mj9wBC08IUB
    HntlGvRJbQKBgQDXAQYSe+IMhwSnM04vGbDO9KTl0AAy6gltvaBdyIdNwIrha8i6
    yDbD2lQDA3ufGvMIF3hWNoUqzoqN3mGGy8uZK6N0hNBmKfMW0i3s7Q/dlS4oSzmw
    NZi/ze/s4No29EwTvZR1HVH4uyNPP55IIsWq3smHLlOQyVw+qEVhFeVwfwKBgDIS
    AR8dFkevnZi8ZiSrN/DJ1vTgtTihMjy2r+lIV/i7fjw8pvtgPkkeBH+weMaE1Lhh
    Oqq5OEJqVU+emv5Qfc5m/F24dnSn0fFc4VGeu8A0MpU8oxb9NnfTlBGs85fwNJDH
    iGfelDgYlsW+dfiqlWE/SCyK5UqWLJR6lrkoVdNJAoGAXsyTvUBmJDnIJ05JBz5P
    duAU7WNDxWp1vrMk1F30GukIaaJ2Aujsdre2efD9soG+M1gy9grUvOovjMOUuW4v
    VA8IKe4UprdCJvZJKXGUAnt0daavE9urNGyjIZjrtWh78ipUtk1oX9mXqN+LiZWM
    vrPEjF7oB+dBHklo5YwuEwE=
type: kubenetes.oi/tls